* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #111;
  font-family: 'Poppins', 'sans-serif';
}
header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/bg-01.png);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position-x: right;
  background-position-y: bottom;
  z-index: 99;
}
nav {
  display: flex;
  height: 80px;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-left: 10px;
  font-size: 2rem;
  font-family: 'Righteous', 'sans-serif';
  cursor: pointer;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li a {
  margin-right: 20px;
  font-weight: 600;
  transition: .3s ease;

}
nav ul li a:hover {
  opacity: .8;
}
nav button {
  padding: 6px 40px;
  color: #eee;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background-color: #E65924;
  cursor: pointer;
  transition: all .3s ease;
}
nav button:hover {
  background-color: #FD9C28;
}
.burger {
  display: none;
  width: 40px;
  height: 40px;
  padding: 9px 0 0 7px;
  border-radius: 40px;
  cursor: pointer;
  background-color: #359169;
}
.bar {
  display: block;
  margin: 3px 0;
  width: 25px;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
}
.hero {
  height: 50vh;
  padding: 40px 50px 0 50px;
}
.hero img {
  display: none;
}
.hero h1 {
  width: 40%;
  right: 20px;
  text-align: left;
  font-size: 5rem;
  text-transform: uppercase;
  line-height: 95px;
  cursor: default
}
.hero p {
  width: 23%;
  margin: 30px 0;
}
.hero button {
  padding: 10px 50px;
  margin-top: 80px;
  color: #eee;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 40px;
  background-color: #2B7656;
  cursor: pointer;
  transition: all .3s ease;
}
.hero button:hover {
  background-color: #359169;
}
section {
  background-color: #E6ECEA;
}
.card-container {
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.card-container .card:nth-child(1) {
  padding: 20px 25px;
  background: linear-gradient(to right, #E65924, #FD9C28);
}
.card-container .card:hover:nth-child(1) {
  box-shadow: 0 0 5px #111;
}
.card-container .card:nth-child(1) h4 {
  margin-bottom: 60px;
  color: #eee;
}
.card-container .card:nth-child(1) p {
  color: #eee;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  transition: all .3s ease;
}
.card-container .card .desc {
  display: flex;
  margin-bottom: 10px;
}
.card-container .card:hover {
  transform: translate(0, -3px);
  box-shadow: 0 0 5px #ffd152;
}
.card-container .card h4 {
  width: 50%;
  margin-bottom: 22px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #FD9C28;
}
.card-container .card p {
  margin-top: 5px;
  font-size: .7rem;
  color: #FD9C28;
}
.card-container .card button {
  padding: 6px 40px;
  color: #eee;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background: linear-gradient(to right, #E65924, #FD9C28);
  cursor: pointer;
}
#about {
  display: flex;
  align-items: center;
  width: 100%;
  height: 105vh;
  padding-left: 55px;
}
.about-wrapper {
  display: flex;
  align-items: start;
}
#about .about-wrapper img {
  width: 500px;
  border-radius: 10px;
  margin-right: 40px;
}
.navigasi {
  font-weight: 700;
  text-transform: uppercase;
  color: #E65924;
  letter-spacing: 5px;
}
.about-wrapper h2 {
  width: 45%;
  margin-bottom: 20px;
  font-size: 2.5rem;
  line-height: 45px;
}
.about-content p:nth-child(3) {
  width: 90%;
  margin-bottom: 20px;
  font-size: .9rem;
  font-weight: 500;
}
.about-content p:nth-child(4) {
  width: 90%;
  font-size: .7rem;
  font-weight: 400;
  margin-bottom: 70px;
}
.about-content button {
  padding: 6px 40px;
  color: #E65924;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background: #eee;
  cursor: pointer;
  transition: .3s ease;
}
.about-content button:hover {
  color: #eee;
  background: #E65924;
}
#services {
  width: 100%;
  height: 102vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #E6ECEA;
}
#services p:nth-child(1) {
  margin-bottom: 5px;
}
.sub-nav {
  font-size: 2.5rem;
  line-height: 45px;
}
.services-wrapper {
  display: flex;
  justify-content: center;
}
.services-card {
  margin-left: 70px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.services-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 175px;
  margin: 10px;
  border-radius: 10px;
  background: #fff;
  transition: all .3s ease;
}
.services-card .card:hover {
  transform: translate(0, -3px);
  box-shadow: 0 0 5px #ffd152;
}
.services-card .diff:hover {
  transform: translate(0, -3px);
  box-shadow: 0 0 5px #a23e19;
}
.services-card .card .icon {
  margin: 25px 0 50px 0;
  position: relative;
  color: #E65924;
  font-size: 2.5rem;
  z-index: 1;
}
.circle {
  position: absolute;
  padding: 40px;
  margin-top: -50px;
  border-radius: 40px;
  background: #eee;
}
.diff .circle {
  background: #a23d198e;
}
.services-card .diff {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 175px;
  margin: 10px;
  border-radius: 10px;
  background: linear-gradient(to right, #E65924, #FD9C28);
}
.services-card .diff p {
  color: #eee;
}
.services-card .diff .icon {
  margin: 25px 0 50px 0;
  position: relative;
  font-size: 2.5rem;
  z-index: 1;
  color: #fff;
}
.side-card {
  margin: 13px 70px 0 0;
  width: 600px;
  height: 375px;
  background: #fff;
  border-radius: 10px;
}
.side-card img {
  width: 600px;
  border-radius: 10px 10px 0 0;
}
.side-card .content {
  margin: 10px 20px 10px 20px;
}
.side-card .content p {
  margin: 10px 0;
  color: #999;
  font-size: .9rem;
  font-weight: 400;
  line-height: 30px;
}
.side-card .content button {
  padding: 6px 40px;
  color: #E65924;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background: #eee;
  cursor: pointer;
  transition: .3s ease;
}
.side-card .content button:hover {
  color: #eee;
  background: #E65924;
}
#team {
  width: 100%;
  height: 103vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-wrapper {
  display: flex;
  margin: 20px 0;
  gap: 10px;
}
.team-wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 375px;
  background-color: #E6ECEA;
  border-radius: 10px;
  gap: 5px;
  transition: .3s ease;
}
.team-wrapper .card:hover {
  transform: translate(0, -3px);
  box-shadow: 0 0 5px #E65924;
}
.team-wrapper .card img {
  width: 200px;
  border: 4px solid #E65924;
  border-radius: 400px;
}
.team-wrapper .card h5 {
  font-size: 1rem;
}
.team-wrapper .card p {
  color: #999;
  font-weight: 500;
}
.team-wrapper .card i {
  margin: 10px;
  position: relative;
  color: #E65924;
  cursor: pointer;
  z-index: 1;
  transition: .3s all ease;
}
.team-wrapper .card i:hover {
  color: #E6ECEA;
}
.team-wrapper .card i::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  right: -8px;
  border-radius: 2px;
  background: #bcc1c0;
  z-index: -1;
}
.team-wrapper .card i:hover::after {
  background: #E65924;
}
.team-wrapper .card i:nth-child(3)::after {
  right: -6px;
}
#team button {
  padding: 6px 40px;
  color: #eee;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background-color: #E65924;
  cursor: pointer;
}
#team button:hover {
  background-color: #FD9C28;
}
#quote {
  width: 100%;
  height: 105vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #E6ECEA;
  gap: 20px;
}
.quote-wrapper {
  display: flex;
  padding: 0 20px;
  gap: 15px;
}
.quote-wrapper .card {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 400px;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .5);
  background-color: #fff;
  gap: 20px;
}
.quote-wrapper .card i {
  margin: 15px 0 25px 20px;
  position: relative;
  color: #E65924;
  font-size: 2.5rem;
  z-index: 1;
}
.quote-wrapper .card i::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  top: -20px;
  left: -23px;
  border-radius: 80px;
  background: #eee;
  z-index: -1;
}
.quote-wrapper .card p {
  color: #bcc1c0;
  font-size: .9rem;
  line-height: 30px;
}
.quote-wrapper .card .profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
.quote-wrapper .card .profile img {
  width: 70px;
  border: 4px solid #E65924;
  border-radius: 100px;
}
.quote-wrapper .card .profile h5 {
  font-size: 1.3rem;
}
.quote-wrapper .card .profile p {
  font-size: .8rem;
  margin-top: 10px;
  line-height: 0;
}
#quote button {
  padding: 6px 40px;
  color: #eee;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background: #E65924;
  cursor: pointer;
  transition: .3s ease;
}
#quote button:hover {
  background: #FD9C28;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 105vh;
  background-color: #fff;
  gap: 20px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
}
form input {
  width: 45%;
  height: 50px;
  padding-left: 20px;
  outline: 0;
}
form textarea {
  width: 45%;
  height: 200px;
  padding: 15px 20px 20px 20px;
  outline: 0;
  resize: none;
}
:is(input, textarea)::placeholder {
  opacity: .4;
}
#contact button {
  padding: 6px 40px;
  color: #eee;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  background: #E65924;
  cursor: pointer;
}
#contact button:hover {
  background: #FD9C28;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 40px;
  background-color: #111;
}
.top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0;
}
.top h2, .top i, .bottom p, .bottom a {
  color: #fff;
}
.sosmed {
  margin-right: 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.top i {
  position: relative;
  margin-left: 20px;
  cursor: pointer;
  z-index: 1;
}
.top i::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: -7px;
  right: -8px;
  border-radius: 30px;
  background: #777;
  z-index: -1;
}
.top i:nth-child(3):after {
  right: -7px;
}
.line {
  width: 100%;
  height: .5px;
  background-color: #777;
}
.bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 40px 0 0 0;
}
.bottom p {
  font-size: .8rem;
  color: #777;
  cursor: default;
}
.bottom ul {
  display: flex;
}
.bottom ul li a {
  margin-right: 20px;
}
.lock-scroll {
  overflow-y: hidden;
}
@media screen and (max-width: 850px) {
  header {
    background-size: 75%;
    height: 40vh;
    background-position-y: top;
  }
  .hero {
    padding: 90px 50px 0 50px;
  }
  .hero h1 {
    font-size: 3rem;
    line-height: 60px;
  }
  .hero p {
    width: 35%;
    margin: 20px 0;
  }
  .hero button {
    margin-top: 0 
  }
  nav {
    width: 100%;
    position: fixed;
    height: 60px;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  nav ul {
    position: fixed;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    width: 50%;
    top: 60px;
    left: -408px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1;
    transition: .3s ease;
  }
  nav ul.active {
    left: -20px;
  }
  nav ul li {
    margin-bottom: 20px;
    padding: 20px;
  }
  nav ul li a {
    font-size: 2rem;
  }
  .burger {
    display: block;
  }
  .card-container .card {
    margin: 10px;
  }
  .card-container .card:nth-child(1) h4 {
    margin-bottom: 36px;
  }
  .card-container .card p {
    font-size: .5rem;
  }
  #about {
    height: 40vh;
  }
  #about .about-wrapper img {
    width: 350px;
  }
  .about-wrapper h2 {
    width: 80%;
    margin-bottom: 10px;
    font-size: 1.6rem;
    line-height: 30px;
  }
  .about-content p:nth-child(3) {
    width: 90%;
    margin-bottom: 10px;
    font-size: .7rem;
    font-weight: 500;
  }
  .about-content p:nth-child(4) {
    width: 90%;
    font-size: .5rem;
    font-weight: 400;
    margin-bottom: 10px;
  }
  #services {
    height: 100vh;
  }
  .services-wrapper {
    width: 75%;
    flex-direction: column;
    align-items: center;
  }
  .services-card {
    margin-left: 0;
    justify-content: center;
  }
  .side-card {
    margin: 0;
    width: 490px;
  }
  .side-card img {
    width: 490px;
    border-radius: 10px 10px 0 0;
  }
  #team {
    height: 55vh;
  }
  .team-wrapper .card {
    width: 250px;
    height: 325px;
  }
  .team-wrapper .card img {
    width: 150px
  }
  #quote {
    height: 45vh;
  }
  .quote-wrapper .card {
    width: 350px;
    height: 300px;
  }
  .quote-wrapper .card i {
    margin: 10px 0 5px 20px;
    font-size: 2rem;
  }
  .quote-wrapper .card i::after {
    width: 70px;
    height:70px;
    top: -20px;
    left: -23px;
  }
  .quote-wrapper .card p {
    font-size: .7rem;
    line-height: 25px;
  }
  .quote-wrapper .card .profile {
    margin-top: 0;
  }
  .quote-wrapper .card .profile img {
    width: 50px;
    border: 2px solid #E65924;
  }
  .quote-wrapper .card .profile h5 {
    font-size: 1rem;
  }
  .quote-wrapper .card .profile p {
    margin-top: 5px;
  }
  #contact {
    height: 75vh;
  }
  :is(input, textarea) {
    border: 1px solid #000;
    border-radius: 2px;
  }
}
@media screen and (max-width: 600px) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  header {
    height: 100vh;
    background-position-y: top;
    background-size: 100%;
    background: none;
  }
  nav ul.active {
    left: 0;
  }
  nav ul li a {
    font-size: 1.2rem;
  }
  nav button {
    padding: 6px 30px;
  }
  .hero {
    padding: 0;
  }
  .hero-wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
  }
  .hero h1 {
    width: 100%;
  }
  .hero p {
    width: 100%;
  }
  .hero img {
    display: block;
    width: 100%;
  }
  .slider {
    overflow: hidden;
  }
  .card-container {
    justify-content: start;
  }
  .navigasi {
    margin: 10px 0;
  }
  #about {
    height: 100vh;
    padding: 0 30px;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .about-wrapper h2 {
    width: 100%;
    font-size: 2.6rem;
    line-height: 47px;
  }
  #about .about-wrapper img {
    width: 100%;
    margin-right: 0;
  }
  .about-content {
    display: flex;
    flex-direction: column;
  }
  .about-content p:nth-child(3) {
    margin: 20px 0;
    font-size: 1rem;
  }
  .about-content p:nth-child(4) {
    margin-bottom: 20px;
    font-size: .8rem;
  }
  #services {
    height: 110vh;
    padding: 0 25px;
  }
  .services-wrapper {
    width: 100%;
  }
  .services-card {
    width: 100%;
    height: 200px;
    justify-content: start;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  .cards {
    flex-wrap: nowrap;
    justify-content: start;
  }
  .side-card {
    width: 320px;
  }
  .side-card img {
    width: 320px;
  }
  #team {
    height: 160vh;
  }
  .team-wrapper {
    flex-direction: column;
  }
  #quote {
    height: 120vh;
    padding: 0 25px;
  }
  .quote-wrapper {
    flex-direction: column;
  }
  #contact {
    height: 70vh;
  }
  footer {
    padding: 0 40px 20px 40px;
  }
  .top i {
    margin-left: 30px;
  }
  .bottom ul {
    flex-direction: column;
  }
  form input, form textarea {
    width: 74%;
  }
}